<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Games 🕹</title>
        <link rel="stylesheet" type="text/css" href="util.css">
        <link rel="stylesheet" type="text/css" href="index.css">

    </head>
    <body>
        <section class="main-container">
            <nav class="nav-container">
                <h1>🕹</h1>
                <h2>HIGH SCORES:</h2>
                <div class="game-highscore">
                    <h3>Click!</h3>
                    <ol id="highScore">
                    </ol>
                </div>
            </nav>
            <article class="game-container">
                    <div class="game">
                        <a href="./click.html"><img class="game-thumbnail" src="./assets/images/click.png" alt=""></a>
                        <br>
                        <a href="./click.html">Click!</a>
                        <p>The most simple click game!</p>
                    </div>
            </article>
            
        </section>
        

        <!-- <button onclick="mainApp.logOut()">Log Out</button> -->

        <!-- FireStore Setup Authentication -->
        <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
        <script type="text/javascript" src="./scripts/utils.js"></script>
        <script type="text/javascript" src="./app.js"></script>
    </body>
</html>
